HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Qasim Ali'
TIME_ZONE = 'Asia/Karachi'
MONGODB_URI = 
DB_NAME = 'guru_bot'
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER = '22891983438'
OWNERS = '923444844060'
